# AmsTestBackend

./: HELP.md  README.md  pom.xml
src/main/java/com/ams/test/: TestApplication.java
src/main/java/com/ams/test/product/beans/: ProductDetail.java
src/main/java/com/ams/test/product/dtos/: ProductDetailDto.java  WebClientProductDto.java
src/main/java/com/ams/test/product/exception/: ProductException.java
src/main/java/com/ams/test/product/restcontroller/: ProductDetailController.java
src/main/java/com/ams/test/product/restcontroller/interfaces/: IProductDetailController.java
src/main/java/com/ams/test/product/services/: ProductDetailService.java  WebClientProductService.java
src/main/java/com/ams/test/product/services/interfaces/: IProductDetailService.java  IWebClientProductService.java
src/main/java/com/ams/test/product/utils/: ProductPojoResponse.java
src/main/java/com/ams/test/utilsGeneral/: Constants.java
src/main/java/com/ams/test/utilsGeneral/Response/Pojo/: BasePojo.java  BaseResponse.java
src/main/java/com/ams/test/utilsGeneral/propertiesManager/: PropertiesManager.java
src/main/java/com/ams/test/utilsGeneral/restUtil/: RestUtil.java  WebClientUtil.java
src/main/java/com/ams/test/utilsGeneral/restUtil/Pojo/: WebClientRequest.java  WebClientResponse.java
src/main/java/com/ams/test/utilsGeneral/restUtil/exception/: WebClientException.java
src/main/resources/: application.properties
src/test/java/com/ams/test/: TestApplicationTests.java
